{
  "name": "backend-tables",
  "version": "1.0.0",
  "description": "A Simple Datatables plugin for backend pagination, sorting and filtering",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [
    "Simple",
    "Datatables",
    "backend",
    "asynchronous",
    "pagination",
    "sorting",
    "filtering"
  ],
  "dependencies": {
    "simple-datatables": "~2.1.0"
  },
  "devDependencies": {
    "webpack": "5.38.1",
    "webpack-cli": "4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kecicz/backend-tables.git"
  },
  "author": "Lukas Bauer",
  "license": "ISC"
}
